/* ตั้งค่าพื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* ส่วนหัว (Header) */
header {
    background: linear-gradient(135deg, #24292e, #4c51bf);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* ส่วนเนื้อหาทั่วไป */
section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #2d3748;
    margin-bottom: 1rem;
    border-bottom: 2px solid #edf2f7;
    padding-bottom: 0.5rem;
}

/* ส่วนทักษะ (Skills) */
.skills {
    margin-top: 1rem;
}

.skills span {
    display: inline-block;
    background-color: #edf2f7;
    color: #4a5568;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
}

/* การจัดวางกล่องผลงาน (Grid) */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* กล่องผลงาน (Project Card) */
.project-card {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1.5rem;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: #4c51bf;
    margin-bottom: 0.5rem;
}

.project-card p {
    color: #718096;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    height: 60px; /* จำกัดความสูงข้อความให้อ่านง่าย */
}

/* ปุ่มกดต่างๆ */
.card-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn {
    flex: 1;
    text-align: center;
    padding: 0.6rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background 0.2s;
}

.btn-code {
    background-color: #24292e;
    color: white;
}

.btn-code:hover {
    background-color: #000;
}

.btn-demo {
    background-color: #4c51bf;
    color: white;
}

.btn-demo:hover {
    background-color: #3c36b1;
}

/* ส่วนท้าย (Footer) */
footer {
    text-align: center;
    padding: 2rem;
    color: #a0aec0;
    font-size: 0.85rem;
    margin-top: 3rem;
}
